# Change Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#C-a C-a
bind-key C-a last-window

# Allow for faster Key repetition
set -s escape-time 0

# Use Alt-vim keys to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys to switch panes #DONT WORK
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shift-arrow keys to switch windows #DONT WORK
bind -n S-Left previous-window
bind -n S-Right next-window

# Color Setting
set-option -g default-terminal "screen-256color"

# Use different keys for horz and vert split (#{pane} not needed works in 1.8 by default)
bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'

# Config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded." #DONT WORK

# Theme
set -g status-bg black
set -g status-fg white

## Window Setings
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg color255
setw -g window-status-bell-bg color1
