# Misc
connection_timeout     "120"
save_absolute_paths_in_playlists  "yes"

# Paths & Files
db_file  "~/.mpd/mpd.db"
music_directory  "~/Music"
playlist_directory  "~/.mpd/playlists"


# User Settings
#user    "mpd"
#group   "nobody"

# Network
bind_to_address "localhost"
port            "6601"

# Audio Outputs
audio_output {
	type             "pulse"
	name             "Pulse Audio"
	mixer_control    "Master"
}

# Visualiser
audio_output {
	type     "fifo"
	name     "my_fifo"
	path     "/tmp/mpd.fifo"
	format   "44100:16:2"
}
