"""""""""""""""""""""""""""""""
" General
"""""""""""""""""""""""""""""""
" vim not in compatabile mode (allows TAB/CTRL-D for suggested commands)
set nocp

set ffs=unix,dos,mac           "use unix as the standard file type

" Enable filetype plugins
"filetype plugin on
"filetype indent on

" Set to auto read when a file is changed from the outside
set autoread

" ignore complied files etc.
set wildignore=*.o,*.hi,*.pyc,*.pdf


set ruler                      "Always show current position
set laststatus=2               "Always show the status line
set lazyredraw                 "Don't redraw while executing macros (good performance config)
set showcmd                    "Displays commands being typed 

set lines=50 columns=100       "sets intial size of vim window

""""""""""""""""""""""""""""""""
" Colours & Fonts
""""""""""""""""""""""""""""""""
syntax on                      "syntax enable is the same thing

colorscheme badwolf
set background=dark

set number                     "show line numb
set numberwidth=1              "sets how far numbers appear from lhs of screen


" Searching
set hls                        "highlight search
set incsearch                  "highlight search whilst typing

"""""""""""""""""""""""""""""""
" Text, tabs and indent related stuff
"""""""""""""""""""""""""""""""

" 1 tab == 4 sapces
set shiftwidth=4               "same as sw=4
set tabstop=4                  "same as ts=4